<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3E231154-A0AF-41AD-A880-3A83204AABE7}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3E231154-A0AF-41AD-A880-3A83204AABE7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B0A99E3F-F33F-45BF-A6B5-36123081E7D5}" WorkUnitID="{70342623-251D-4334-97C1-1FABD92033F6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
